{
  "name": "verifyApostille",
  "private": true,
  "version": "0.0.1",
  "description": "FCO Verify Apostille Service",
  "keywords": [],
  "dependencies": {
    "async": "^3.2.6",
    "continuation-local-storage": "^3.2.1",
    "dotenv": "^16.4.7",
    "ejs": "3.1.10",
    "fs": "^0.0.1-security",
    "govuk-frontend": "^5.11.2",
    "include-all": "^4.0.3",
    "lodash": "^4.17.21",
    "lusca": "^1.7.0",
    "moment": "^2.30.1",
    "nodemon": "^3.1.9",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "rc": "^1.2.8",
    "sails": "^1.5.14",
    "sails-disk": "^2.1.2",
    "sails-hook-orm": "^4.0.3",
    "sails-postgresql": "^5.0.1",
    "sass": "^1.83.1",
    "winston": "^3.17.0",
    "x-xss-protection": "^2.0.0"
  },
  "scripts": {
    "test": "mocha test/bootstrap.test.js test/unit/**/*.test.js --exit",
    "debug": "node debug app.js",
    "start": "node app.js",
    "dev-start": "NODE_ENV=development npx nodemon --inspect app.js",
    "test-jenkins": "node node_modules/mocha/bin/mocha --timeout 10000 --recursive  -R xunit-file test/bootstrap.test.js test/unit/**/*.test.js",
    "lint": "jshint --reporter checkstyle . > linting.xml",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --timeout 10000 --recursive -R tap test/bootstrap.test.js test/unit/**/*.test.js > test.tap && istanbul report clover"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jshields/verifyApostille.git"
  },
  "author": "jshields",
  "license": "",
  "devDependencies": {
    "assert": "^2.1.0",
    "chai": "^4.3.8",
    "chai-http": "^4.4.0",
    "grunt-mocha-test": "^0.13.3",
    "jshint": "^2.13.6",
    "mocha": "^10.4.0",
    "nyc": "^15.1.0",
    "should": "^13.2.3",
    "sinon": "^15.2.0",
    "supertest": "^6.3.3",
    "xunit-file": "^2.0.1"
  },
  "overrides": {
    "anchor": {
      "validator": "13.15.20"
    }
  }
}
